<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 4vw;
            
        }
        h2{
            font-size: 3vw;
        }
        p{
            font-family: Verdana;
            font-size: 1.95vw;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Learn more about beautiful furniture web design combinations
        </h1>
        <div>
            <img src="demo2.png" alt="DEHAimg" width="100%">
        </div>
        <section>
            <h2>Today we will teach you how to find professional materials for your fuiniture website design.</h2>
            <p>Curabitur ut eros orci. Mauris non egestas sem. 
                Fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinar. 
                Pellenbtesque vitae sagittis dolor. Mauris auctor rius eu eros ornare, in pellenbtesque purus elementum.
                 Etiam efficitur tempor justo. Nullam vel ante sapien.
            </p>
        </section>
    </header>
</body>
</html>